# PlaywrightMiniProject

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigManager.java  FrameworkConstants.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java
src/main/java/factory/: PlaywrightFactory.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/playwrightMiniProject/PlaywrightMiniProject/: App.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  JsonReader.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/config/: config.properties  prod.properties  qa.properties
src/main/resources/testdata/: LoginData.xlsx  login.json
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/test/: LoginTest.java
src/test/java/tests/: BaseTestVerification.java  BrowserLaunchTest.java  ConfigReaderTest.java  LoginTest.java
src/test/java/utils/: TestDataProvider.java
videos/: page@1aa7a52013d28a0e6af9089dab5b2954.webm  page@7281695ada531d0249c6b6e8353e0ce4.webm  page@89d116e5ef307d0376a773db99223df3.webm  page@98af42477f37b01469e5471d69c52b61.webm  page@b38ae162000b0a7a655f82f16095e66c.webm  page@ba09d13e8a4e27342603ecf6b0778e87.webm  page@bcf53ced4a02c758d034aade261aff49.webm  page@bdda0735f50e807dc30b50a4985a2157.webm  page@c98247841130219b47034ad9189cd48e.webm  page@ddea323409be69e4a418a7520a447c13.webm  page@f294a7daa3b90cf5d298e7325e781bbb.webm  verifySuccessfulLogin_1784295638324.webm
